{
  "schema_version": 1,
  "title": "Substrate Cli",
  "slug": "2026-05-16-substrate-cli",
  "started": "2026-05-16",
  "status": "active",
  "current_branch": null,
  "latest_checkin": null,
  "strategy": "interactive",
  "phases": [
    {
      "number": 1,
      "name": "Phase 1",
      "status": "completed",
      "branch": "substrate-cli/phase-1",
      "pr": {
        "number": 99,
        "url": "https://github.com/krambuhl/aart.camp/pull/99",
        "state": "open"
      }
    }
  ]
}
